/* Scss Document */
.holder {
  display: flex;
  flex-direction: column;
  align-items: center; }

.audio.green-audio-player {
  width: 400px;
  min-width: 300px;
  height: 56px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  user-select: none;
  -webkit-user-select: none;
  background-color: #595959;
  /*.spinner {
    width: 18px;
    height: 18px;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/loading.png);
    background-size: cover;
    background-repeat: no-repeat;
    animation: spin 0.4s linear infinite;
  }*/ }
  .audio.green-audio-player .play-pause-btn {
    display: none;
    cursor: pointer; }
  .audio.green-audio-player .audioslider {
    flex-grow: 1;
    background-color: gray;
    cursor: pointer;
    position: relative; }
    .audio.green-audio-player .audioslider .audioprogress {
      background-color: orange;
      border-radius: inherit;
      position: absolute;
      pointer-events: none; }
      .audio.green-audio-player .audioslider .audioprogress .pin {
        height: 16px;
        width: 16px;
        border-radius: 8px;
        background-color: orange;
        position: absolute;
        pointer-events: all;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32); }
  .audio.green-audio-player .controls {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: white;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px; }
    .audio.green-audio-player .controls .audioslider {
      margin-left: 16px;
      margin-right: 16px;
      border-radius: 2px;
      height: 4px; }
      .audio.green-audio-player .controls .audioslider .audioprogress {
        width: 0;
        height: 100%; }
        .audio.green-audio-player .controls .audioslider .audioprogress .pin {
          right: -8px;
          top: -6px; }
    .audio.green-audio-player .controls span {
      cursor: default; }
  .audio.green-audio-player .volume {
    position: relative; }
    .audio.green-audio-player .volume .volume-btn {
      cursor: pointer; }
      .audio.green-audio-player .volume .volume-btn.open path {
        fill: #44BFA3; }
    .audio.green-audio-player .volume .volume-controls {
      width: 30px;
      height: 135px;
      background-color: rgba(0, 0, 0, 0.62);
      border-radius: 7px;
      position: absolute;
      left: -3px;
      bottom: 52px;
      flex-direction: column;
      align-items: center;
      display: flex; }
      .audio.green-audio-player .volume .volume-controls.hidden {
        display: none; }
      .audio.green-audio-player .volume .volume-controls .audioslider {
        margin-top: 12px;
        margin-bottom: 12px;
        width: 6px;
        border-radius: 3px; }
        .audio.green-audio-player .volume .volume-controls .audioslider .audioprogress {
          bottom: 0;
          height: 100%;
          width: 6px; }
          .audio.green-audio-player .volume .volume-controls .audioslider .audioprogress .pin {
            left: -5px;
            top: -8px; }

svg, img {
  display: block; }

html, body {
  height: 100%; }

@keyframes spin {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(1turn); } }
