<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CrowdCuratio</title>
	
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.3.0-3"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>

				
</head>

<body onresize="toggleback()">
	<div class="top-container">
		
  			<div id="hinweis">
				<div class="top-inner">
			<p id="hinweistext">erstellt mit dem OpenSource Projekt </p>
			<img src="img/crowdCuratio0.png" id="logo2" width="1174" height="402" alt="" /></div>
			</div>
</div>

<header class="headerleiste" id="myHeader">
	<div class="header-inner">
		<div>
		<a href="index.html" class="logo"><img src="img/logo.svg" alt="Aktives Museum" ></a>
		</div>
		<p id="untertitel">Aktives Museum - Faschismus und Widerstand in Berlin e.V.</p>
		<p id="titel">
			<a href="index.html"></a>Judenhäuser in Berlin
		</p>
		</div>
	
	<div id="burgermenu" onClick="toggle('sprachebtn')"> <span id="burgerbutton">
<i class="fa fa-language" id="spracheicon"></i></span> </div>
		<ul id="sprachebtn">
  <a href="#"><button class="sprache" id="sprachede">Deutsch</button></a>
  <a href="#"><button class="sprache" id="spracheeng">Englisch</button></a>
			</ul>

	
	<nav class="ankerleiste"> 
		<div class="ankerpunkte">
			<a href="#section1" id="anker1" class="anker"> 1 | Einleitung </a>
			<a href="#section2" id="anker2" class="anker"> 2 | Judenwohnungen</a>
			<a href="#section3" id="anker3" class="anker"> 3 | Forschung</a>
			<a href="#section4" id="anker4" class="anker"> 4 | Aufarbeitung</a>
	
	</div>
		</nav>
</header>
	

	
<section class="einleitung">
	<div class="container">
		<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla fracilisi.</p>
		</div>
		
		<div class="variable-width">
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio1.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio2.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio3.jpg">
			</div>
		</div>
		
		
			<p class="bildunterschrift">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		
	</div>
	</section>
	
<!---------------- SECTION 1 ------------------->
	
<h4 class="toggledown"> 1 | Einleitung </h4>
<div class="plus" onclick="addText(1)"></div>
<section id="section1" class="einleitung1">
	<div class="hintergrundweiss">
<div class="container">		
	

			<div class="zweispaltig" id="text">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div>

</div>
		</div>
	
		
<div class="hintergrundgrau">
	<div class="container">
			<h5 class="bereich-grau"> 1.1 | Bereich 1 </h5>
				<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div>
			
			<div class="variable-width">
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio1.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio2.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio3.jpg">
			</div>
		</div>
			
		
		 <audio controls>

  <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/Swing_Jazz_Drum.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
	

				
	</div> 
			
</div>
	<div class="hintergrundweiss">
<div class="container">
			<h5  class="bereich-weiss"> 1.2 | Bereich 2 </h5>
				<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div>
</div>
	</div>	
<div class="hintergrundgrau">
	<div class="container">
	
			<h5 class="bereich-grau"> 1.3 | Bereich 2 </h5>
			
			<div class="variable-width">
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio1.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio2.jpg">
			</div>
			<div class="inhaltbildergalerie">
				<img alt="#" class="#" src="img/crowdCuratio3.jpg">
			</div>
		
			</div>
			
			<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
	</div>
</div>
			</section>
	
<!-------------- SECTION 2 -------------->
	
<h4  class="toggledown"> 2 | Judenwohnungen </h4>
<div class="plus" onclick="addText(2)"></div>	
	
<section class="judenwohnungen" id="section2">
	<div class="hintergrundweiss">
<div class="container">
	

	
		<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div>
		
	
</div>
	</div>	
		
<div class="hintergrundgrau">
	<div class="container">
	 <video  controls>
  <source src="video/video_platzhalter.mp4" type="video/mp4">

Your browser does not support the video tag.
</video> 
	</div>
	</div>
			</section>
	
	
<!-------------- SECTION 3 -------------->
	
<h4  class="toggledown"> 3 | Forschung </h4>
<div class="plus" onclick="addText(3)"></div>
	
<section class="forschung" id="section3">
	<div class="hintergrundweiss">
<div class="container">
		
	

			<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo  nulla facilisi.</p>
		</div>

	
	
</div>
	</div>
		
		</section>
	
	
<!-------------- SECTION 4 -------------->
	
<h4  class="toggledown"> 4 | Aufarbeitung </h4>
<div class="plus" onclick="addText(4)"></div>
	
<section class="aufarbeitung" id="section4">
	<div class="hintergrundweiss">
	<div class="container">
		
	
			<div class="zweispaltig">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo  nulla facilisi.</p>
		</div>

		
	
</div>
	</div>
	</section>
	
	
	<footer>
		<div class="footerinner">
	  <img  src="img/Asset-1.svg" width="1747" height="458" alt="" id="Logofooter"/>
<p id="footeradresse">Schreinerstraße 59 <br> 10247 Berlin</p>
	<li id="emailadressefooter"><a class="verlinkung" href="#">mail@berlinhistory.app</a></li>
	<ul id="verlinkungslistefooter" >
		<li class="footerverlinkung"> <a class="verlinkung" href="#">Datenschutz</a></li>
		<li class="footerverlinkung"><a class="verlinkung" href="#">Impressum</a></li>
		<li class="footerverlinkung"><a class="verlinkung" href="#">Fehlermelden</a></li>
	</ul>
		</div>
	</footer>

	
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<!--/*	<script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>*/-->
	<script type="text/javascript">
document.write('<scr'+'ipt type="text/javascript" src="js/scrollmagic/uncompressed/ScrollMagic.js"></scr'+'ipt>');
</script>
	
	
	<script>
      function toggle() {
  x = document.getElementById('sprachebtn');

  if (x.style.display === 'block') {
    x.style.display = 'none';
  } else {
    x.style.display = 'block';
  }
}
		
		
		
function toggleback() {
  var w = window.innerWidth;

  if (w >= 900) {
    document.getElementById('sprachebtn').style.display ='block';
  } else{
	  document.getElementById('sprachebtn').style.display ='none';
  }
};
		
    </script>
	
	
	
<!--Bildergalerie -->	
	
	<script type="text/javascript">

			
		
$('.variable-width').slick({
  dots: true,
  infinite: true,
  speed: 200,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true,
arrows: false
});
		
		

  </script>
	
<!-- active Anchor -->
	
	<script>
		

//list as many as you'd like
gsap.registerPlugin(ScrollToPlugin);
		
		var controller = new ScrollMagic.Controller({
			
 
	
	});
		
		
  
  new ScrollMagic.Scene({
      triggerElement: "#section1", triggerHook: 'onEnter', offset: 100, duration : $('#section1').outerHeight(true) })
    .setClassToggle("#anker1", "active")
    .addTo(controller);
    
  new ScrollMagic.Scene({
      triggerElement: "#section2",triggerHook: 'onEnter', duration: $('#section2').outerHeight(true)
    })
    .setClassToggle("#anker2", "active")
    .addTo(controller);
    
  new ScrollMagic.Scene({
      triggerElement: "#section3",triggerHook: 'onEnter', duration: $('#section3').outerHeight(true)
    })
    .setClassToggle("#anker3", "active")
    .addTo(controller);
		
new ScrollMagic.Scene({
      triggerElement: "#section4",triggerHook: 'onEnter', duration: $('#section4').outerHeight(true)
    })
    .setClassToggle("#anker4", "active")
    .addTo(controller);
    

		
		
</script>
	
	<!-- Anchor Link Scrolling -->	
	
	

<script>
	
	// Detect if a link's href goes to the current page
function getSamePageAnchor (link) {
  if (
    link.protocol !== window.location.protocol ||
    link.host !== window.location.host ||
    link.pathname !== window.location.pathname ||
    link.search !== window.location.search
  ) {
    return false;
  }

  return link.hash;
}

// Scroll to a given hash, preventing the event given if there is one
function scrollToHash(hash, e) {
        const elem = hash ? document.querySelector(hash) : false;
        if(elem) {
            if(e) e.preventDefault();
            gsap.to(window, 1, {scrollTo:{y:elem, offsetY:130}});
        }
    }

// If a link's href is within the current page, scroll to it instead
document.querySelectorAll('a[href]').forEach(a => {
  a.addEventListener('click', e => {
    scrollToHash(getSamePageAnchor(a), e);
  });
});

// Scroll to the element in the URL's hash on load
scrollToHash(window.location.hash);

	
	</script>
	
	
	<!-- sticky Header -->
	
	
	<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
	<script>
		
		onload="noVis();"
		
		
		function noVis() {
            document.getElementById("section1").style.display = "none";
            document.getElementById("section2").style.display = "none";
            document.getElementById("section3").style.display = "none";
            document.getElementById("section4").style.display = "none";
            document.getElementById("section5").style.display = "none";
        }
        
        function addText(i) {
            var content = document.getElementById("section" + i);
            if (content.style.display === "none") {
                content.style.display = "initial";
            }else{
                content.style.display = "none";
            }
        }
	</script>
	<script>
	var div = document.getElementById("sprachebtn");
var btns = header.getElementsByClassName("sprache");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("activesprache");
  if (current.length > 0) { 
    current[0].className = current[0].className.replace(" activesprache", "");
  }
  this.className += " activesprache";
  });
}
	</script>
<script>
	$('.plus').click(function () {
  $(this).toggleClass('rotate')
})
	</script>
	</body>
</html>
